user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

load_module "/usr/lib/nginx/modules/ngx_http_geoip_module.so";

events {
    worker_connections 1024;
}

http {
   
    log_format main escape=json
    '{'
      '"message":"$request $request_body",'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"request_body":"$request_body"'
    '}';
    #error_log /dev/stderr;
    #access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    geoip_country /etc/nginx/geoip/GeoIP.dat;
}

